<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="new-eagle" Database="" Version="10.0.0">
  <Project Name="shopping-cart" Path="shopping-cart/shopping-cart.project" Active="Yes"/>
  <Project Name="sqltest" Path="sqltest/sqltest.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="shopping-cart" ConfigName="Debug"/>
      <Project Name="sqltest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="shopping-cart" ConfigName="Release"/>
      <Project Name="sqltest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
