<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFixed" id="main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Help</property>
        <property name="width_request">120</property>
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">387</property>
        <property name="y">248</property>
      </packing>
    </child>
    <child>
      <object class="GtkListBox">
        <property name="width_request">299</property>
        <property name="height_request">418</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="x">33</property>
        <property name="y">74</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">130</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Your Items:</property>
        <attributes>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
      <packing>
        <property name="x">35</property>
        <property name="y">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Quick Lookup</property>
        <property name="width_request">120</property>
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">386</property>
        <property name="y">100</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Lookup by Name</property>
        <property name="width_request">120</property>
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">547</property>
        <property name="y">101</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Enter Item No.</property>
        <property name="width_request">120</property>
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">553</property>
        <property name="y">249</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Help</property>
        <property name="width_request">289</property>
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">387</property>
        <property name="y">381</property>
      </packing>
    </child>
  </object>
</interface>
